<!DOCTYPE html>
<html lang="en">

<head>
    <title>FLYWHEEL</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="tariff.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
    body {
        padding: 0px;
        margin: 0;
        background-color:gray;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    table {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    tr {
        transition: all .2s ease-in;
        cursor: pointer;
    }
    
    th,
    td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    #header {
        background-color: #f7941d;
        color: #fff;
    }
    
    h1 {
        font-weight: 600;
        text-align: center;
        background-color: #f7941d;
        color: #fff;
        padding: 10px 0px;
    }
    
    tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    @media only screen and (max-width: 768px) {
        table {
            width: 90%;
        }
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="flywheellogo.png" style="width: 102px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <h1>TARIFF</h1>
    <hr>
    <table >

 

        <tr>
       
        <th></th>
       
        <th>VECHILE TYPE</th>
       
        <th>DROP TRIP<br>RATE/KM</th>
       
        <th>ROUND TRIP<br>RATE/KM</th>
       
        </tr>
       
       
         <tr>
       
        <td>1</td>
       
        <td>VOLVO</td>
       
        <td>RS.6</td>
       
        <td>RS.10</td>
       
        </tr>
       
        <tr>
       
        <td>2</td>
       
        <td>SAAB</td>
       
        <td>RS.8</td>
       
        <td>RS.11</td>
       
        </tr>
       
        <tr>
       
        <td>3</td>
       
        <td>FIAT</td>
       
        <td>RS.9</td>
       
        <td>RS.13</td>
       
       
        </tr>
       
        <tr>
       
        <td>4</td>
       
        <td>AUDI</td>
       
        <td>RS.13</td>
       
        <td>RS.18</td>
       
        </tr>
       
        <tr>
       
        <td>5</td>
       
        <td>ZEST</td>
       
        <td>RS.12</td>
       
        <td>RS.15</td>
       
        </tr>
        </table>
        <a href="cab.html"><img src="backbutton.png" height="42" width="85" style="transform:translate(720px,455px)"></a>
</body>

</html>